# MIRC_Project_Dugo-Armillotta-Bellizzi

./: README.md  pom.xml
docs/: collection_test.tsv  collection_test2.tsv  nations.txt  testDB.db
src/main/java/: App.java
src/main/java/DAAT/: Daat.java
src/main/java/compression/: Compressor.java
src/main/java/document_index/: DocumentIndex.java  Document_index.java
src/main/java/fileManager/: CollectionParser.java  ConfigurationParameters.java  FileOpener.java
src/main/java/indexing/: DocumentIndex.java  Indexer.java  SPIMI.java  SPIMI_Invert.java  SkipBlocksGenerator.java
src/main/java/invertedIndex/: CompressedList.java  InvertedIndex.java  LexiconEntry.java  LexiconStats.java  Posting.java
src/main/java/inverted_index/: Compressor.java  InvertedIndex.java  Inverted_index.java  LexiconStats.java  Posting.java  Posting_list.java
src/main/java/lexicon/: Lexicon.java
src/main/java/preprocessing/: NgramIterator.java  Normalizer.java  PreprocessDoc.java  Preprocess_doc.java  Preprocessor.java  Stemmer.java  StopwordRemoval.java  Stopword_removal.java  Tokenizer.java
src/main/java/queryProcessing/: Daat.java  MaxScore.java  QueryProcessor.java  ScoreEntry.java  Scorer.java  TermUB.java
src/main/java/query_processing/: Daat.java
src/main/java/utility/: Cache.java  CacheTerms.java  Utils.java
src/test/java/DAAT/: DaatTest.java
src/test/java/compression/: CompressorTest.java
src/test/java/document_index/: Document_indexTest.java
src/test/java/indexing/: SPIMI_InvertTest.java
src/test/java/inverted_index/: CompressorTest.java
src/test/java/lexicon/: LexiconTest.java
src/test/java/preprocessing/: NgramIteratorTest.java  NormalizerTest.java  Preprocess_docTest.java  StemmerTest.java  TokenizerTest.java
src/test/java/queryProcessing/: DaatTest.java
